
<html>
<head><title>prithvisriram.com</title>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4058791-3']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</head>
<link rel="shortcut icon" href="/favicon.ico">
<style type="text/css">

body {
	font-family: verdana, arial, sans-serif;
	font-size:100%;
	text-align: center;
	}
div.record {
	width: 420px;
	height: 100px;
	top: 0px;
	left: 0px;
	border: none;
	line-height: 100px;
	background-color: rgb(200,230,255);
	padding: 5px;
	margin: 10px auto;
	white-space:nowrap;
	}
div.record a  {
	width:420px;
	height:100px;
	display:block;
	font: bold .8em;
	text-align:center;
	}
div.record a:link {color: black; text-decoration:none;}
div.record a:visited {color: black; text-decoration:none;}
div.record a:hover {color: #d00; text-decoration:underline;}
div.record img {
    border: none;
    float: left;
    }

</style>
<body>
<img src = "/icons/me.png" alt = "">
<div class="record">Prithvi Sriram</div>
<div class="record"><a href="cool/index.html">does anything for a (cool?) photo</a></div>
<div class="record"><a href="nature/index.html">Loves nature</a></div>
<div class="record"><a href="jump/index.html">jumped out of a plane from 14000 feet</a></div>
<div class="record"><a href="https://www.youtube.com/watch?v=wBez_anPfBQ&feature=share">tall bridges</a></div>

<div class="record"><a href="order.jpg"></img>eats in an orderly manner</a></div>
<div class="record"><a href="https://www.iitg.ac.in/"></img>studies at IIT Guwahati</a></div>
<!-- https://www.youtube.com/watch?v=UmQZjxDGuR0 -->
<div class="record"><a href="https://www.sfu.ca/sfunews/stories/2018/07/sfu-mitacs-partnership-welcomes-first-cohort-of-india-interns-.html">visited Simon Fraser University</a></div>
<div class="record"><a href="http://www2.ee.unsw.edu.au/~vijay/"></img>visited University of New South Wales</a></div>
<div class="record"><a href="http://www2.ee.unsw.edu.au/~vijay/pubs/conf/17antsseer.pdf"></img>Published at IEEE ANTS</a></div>
<div class="record"><a href="data.jpg"></img>spoke about data</a></div>
<div class="record"><a href="selfie/index.html"></img>makes famous people uncomfortable</a></div>
<div class="record"><a href="https://drive.google.com/open?id=0Bw3ZMLWJDBUjWElGMzNrZ080Vk0">created puzzles and organised Technothlon</a></div>
<div class="record"><a href="volunteer/index.html"></img>volunteered at AIKYA - ISKCON</a></div>
<div class="record"><a href="https://github.com/PrithviSriram/Interpreter">developed a python based interpreter for pascal</a></div>
<div class="record"><a href="https://github.com/PrithviSriram/Normal-Random-Variable-From-Generalised-Exponential-Distribution/blob/master/convenient-generating-normal.pdf">Term Paper on generating normal random variable</a></div>
<div class="record"><a href="https://github.com/PrithviSriram/Stability-of-Marriages/blob/master/Term-Paper_GaleShapley_College-Admissions-and-the-stability-of-Marriage.pdf">Term paper on Marriage Stability</a></div>
<div class="record"><a href="https://github.com/PrithviSriram/Residence-Time-Monte-Carlo-Simulation/blob/master/residenceTimeMonteCarlo.cpp">Residence Time Monte Carlo Simulations</a></div>
<div class="record"><a href="https://github.com/PrithviSriram/Bachelor-s-Thesis-Project/blob/master/BTP_Prithvi_Sriram%20.pdf">Bachelor's Thesis Ongoing</a></div>
<div class="record"><a href="map/index.html">Important proteins in Sleep Cycle</a></div>


<div class="record"><a href="ideas/index.html">It's high time we changed the umbrella!!</a></div>
</div>
</body>
</html>
